One of the CSP LMC role is to provide the capability to manage the abnormal situations caused by the
CSP subsystem hardware and software components when the SKA telescope is operating.
The CSP subsystem is responsible to evaluate the monitored attributes and the conditions generated by all its TANGO Devices (including sub-systems)
and to define appropriate alerts for the notifications to report to TM. 

The handling of these situations is managed by a specific TANGO device: the SKA Alarm Handler.
This device is based on Elettra Alarm Handler provided by the TANGO community and the related
document is available at <https://gitlab.com/ska-telescope/ska-tango-alarmhandler>,

Any abnormal condition individuated by the CSP Alarm Handler is defined via an alarm rule that is a logical
combination of attribute values, quality factors, device states and modes across one or more CSP
devices, as well as of the Element Alerts implemented by the CSP sub-systems, in case
these implement their own alarm system.
The error conditions generated by the CSP.LMC devices as well those raised by the CSP subsystems, are evaluted and alarms
are triggered on the basis of pre-defined aggregation rules. An alarm attribute is implemented in the ALarmHandler devices 
for all those alarms that have to be reported to the Central Alarm Handler for further examination.



Mid.CSP AlarmHandler deployment
-------------------------------
The Mid CSP subsystem implements its own Alarm Handler that is deployed along with the other devices, 
in the Mid CSP namespace, via a separate HELM chart (*ska-csp-mid-alarm*).
This chart has to be added to the umbrella chart of the subsystem, as shown below

::

        - name: ska-csp-lmc-mid
                version: 0.17.2
                repository: "file://../ska-csp-lmc-mid"
        - name: ska-csp-mid-alarm
                version: 0.1.0
                condition: ska-csp-mid-alarm.enabled

Mid.CSP AlarmHandler TANGO Device name
--------------------------------------
The Mid.CSP AlarmHandler TANGO Device name is registered into the TANGO DB with the following name::

        mid-csp/alarm/0


Mid.CSP Alarm Handler configuration
-----------------------------------
The Alarm Handler has to be configured by loading the alarms rules into the devices.
This is done using the *Load* command and specifying as input a string with the alarm rule.

For example::

        alarm = Device('mid-csp/alarm/0')
        alarm.load('tag=testcsp;formula=(mid-csp/control/0/state == FAULT);priority=log;group=none;message="Mid Csp Controller is in FAULT!")

Once successfully loaded, a new TANGO attribute named *testcsp* is exposed by the device.

The SKA Tango Alarm Handler project provides a UI that allows a user to load a file with all the alarm rules
needed to configure the device.

Currently, the MID CSP.LMC Alarm Handler can be configured only manually, loading the alarm rules via the Load command.
Automatic configuration is planned as future improvement.


Test of the Mid CSP.LMC Alarm Handler
-------------------------------------

As starting point, the Mid CSP.LMC Controller and Subarray devices expose a *testAlarm* R/W TANGO attribute 
(boolean flag). 
In the alarm rule file is defined the following formula::

        tag=cspTestAlarm;formula=(mid-csp/control/0/testAlarm | mid-csp/subarray/01/testAlarm);priority=high;group=none;message="Test Alarm for CSP.LMC devices"

so that if the alarm flag is set, an alarm with high priority is raised by the Mid CSP.LMC AlarmHandler.
The integration test described in the *alarm.feature* file tests this case.